1532313414958	Delete element
1532313455902	Delete element
1532314291945	Copy file
1532314320479	Copy file
1532314342948	Delete elements
1532323158508	Rename package 'ming.config'
1532323219443	Rename package 'ming.web.controller'
1532330105498	Move file
1532335225376	Delete element
1532335261301	Delete element
1532335537813	Rename resource 'admin.html'
1532335549455	Rename resource 'user.html'
1532335566903	Rename resource 'admin.html'
1532335578852	Rename resource 'admin.html'
1532335584859	Rename resource 'user.html'
1532337870697	Delete element
1532398219533	Copy folder
1532398224571	Delete element
1532399136595	Copy folder
1532399143538	Delete element
1532399473295	Copy folder
1532399478610	Delete element
1532399643397	Copy folder
1532399724232	Delete element
1532400056618	Copy folder
1532400132402	Move folder
1532400336764	Move folder
1532411755445	Copy file
1532414906444	Delete element
1532418198432	Rename resource 'Login.html'
1532421708001	Rename resource 'login.html'
1532432577633	Move file
1532495986539	Rename resource 'home.css'
1532498644891	Copy file
1532498863208	Rename resource '403.html'
1532572464282	Rename resource 'Main.html'
1532573335631	Delete element
1532575471490	Delete element
1532575479640	Delete element
1532575501339	Rename resource 'bootstrap-4.1.3'
1532582566568	Rename resource 'glyphicons.less'
1532582802238	Delete element
1532583289519	Delete element
