1532916152583	Copy file
1532916672961	Delete element
1533001637729	Delete element
1533015461786	Copy file
1533015469505	Delete element
1533015481903	Delete element
1533017924452	Delete element
1533020273411	Copy file
1533020284694	Rename resource 'index.html'
1533020294021	Rename resource 'index2.html'
1533020938336	Move files
1533021327990	Rename resource 'App.vue'
1533021804774	Move file
1533021988235	Rename resource 'index.js'
1533021995863	Rename resource 'test.js'
1533022217788	Delete elements
1533022240831	Delete element
1533022250603	Rename resource 'index_bak.js'
1533022260136	Delete elements
1533027470585	Delete element
